<!DOCTYPE html>
<html>

<head>
  <!--Compatibility-->
  <meta http-equiv="Content-Type" CONTENT="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!-- Title in web browser -->
  <title>Startside barnediabetes</title>
  <style>
    
    .sheet {
      font-family: Calibri;
      color: darkslategray;
      max-width: 820px;
      border: 1px solid silver;
      margin: auto;
      padding: 32pt;
      box-shadow: 10px 10px 5px gainsboro;
    }

    h1 {
      font-size: 18pt;
      font-weight: bold;
      margin: 0px 0px 2px 0px;
    }

    h2 {
      font-size: 16pt;
      font-weight: bold;
      margin: 12px 0px 2px 0px;
    }

    footer {
      margin-top: 12pt;
      color:slategray;
      border-top: 1px solid gray;
    }
  </style>
</head>

<body class="sheet">

  <main>
      <h1>FastTrak BDJ</h1>

      <h2>Bakgrunn</h2>
      Barnediabetesjournalen (<b>BDJ</b>) er utviklet i forbindelse med kvalitetsforbedringsprosjektet - P19 på
      Barneklinikken ved Stavanger universitetssjukehus (SUS). Initiativtaker var sykepleier Ellen Renate Oord. 
      Løsningen ble utviklet for å få et godt, systematisk og tverrfaglig arbeidsverktøy i polikliniske 
      konsultasjoner for barn og unge med diabetes. Prosjektet vant kvalitetsprisen i Helse Stavanger i 2019. 
      Løsningen er senere tatt i bruk i hele Helse Vest og Helse Nord, og fra januar 2023 rulles den også ut
      i Helse Sør-Øst.

      <h2>Egenskaper</h2>
      <b>BDJ</b> skal være i kontinuerlig utvikling basert på brukernes behov. Det skal gi deg god oversikt, både for
      enkeltpasienter og for populasjonen.
      Det skal redusere dobbeltarbeid ved å generere journalnotater som kan legges tilbake til hovedjournalen.
      <b>BDJ</b> gir også muligheten til å levere data til nasjonale kvalitetsindikatorer og følge disse via 
      <a href="https://dashboard.fasttrak.no">FastTrak Dashboard</a>.
      

      <h2>Populasjoner</h2>
      For gi oversikt og understøtte kvalitetsforbedrende arbeid kan du bl.a. bruke pasientoversikter i <b>BDJ</b>, slik
      som disse:
      <ul>
        <li>Pasienter med HbA1c ≥ 75 mmol/mol
        <li>Pasienter med HbA1c &lt; 53 mmol/mol
        <li>Pasienter sortert etter HbA1c
        <li>Pasienter sortert etter alder
        <li>Pasienter med LDL &gt; 2,5 mmol/L
        <li>Pasienter med U-ACR &gt; 3,0 mg/mmol
        <li>Pasienter som bruker insulinpumpe
        <li>Pasienter som bruker kontinuerlig glukosemåling (CGM)
      </ul>

      Andre populasjoner og rapporter kan bestilles fra utviklingsteamet via supportsiden (se <b>Brukerstøtte</b>), og
      faktureres etter medgått tid. Typisk vil dette være 1-3 timers arbeid.

      <h2>Opplæringsvideoer</h2>
      Helse Fonna har laget et sett med prisvinnende opplæringsvideoer rettet mot barn og unge med diabetes, samt deres
      pårørende.
      Disse kan du finne i en <a href="https://www.youtube.com/playlist?list=PLAABXhXaSTKjn9EDiLEvVmYefdfdZVnwh">egen
        kanal</a> på YouTube.

      <h2>Brukerstøtte</h2>
      For å få hjelp til å løse et problem kan du sende en epost til <a href="mailto:fasttrak@support.dips.no">fasttrak@support.dips.no</a>.

      <h2>Nasjonal faggruppe for Barnediabetesjournalen</h2>
      Består per i dag av følgende medlemmer:
	<ul>
        <li>Jostein Førsvoll, overlege Helse Stavanger HF (Leder)
        <li>Anette Rafos, diabetessykepleier Helse Stavanger HF
        <li>Heiko Bratke, overlege Helse Fonna HF
        <li>Helge Fredrik Lekven-Johnsen, diabetessykepleier Helse Fonna HF
        <li>Karianne Tøsse, overlege Akershus Universitetssykehus HF
        <li>Arne Stokke, overlege Nordlandssykehuset HF
      </ul>

      Forslag til endringer kan rettes til faggruppen ved å sende en epost til <a href="mailto:barnediabetesjournalen@ihelse.net">barnediabetesjournalen@ihelse.net</a>.
      Saker vil bli behandlet fortløpende på et av gruppens 4 årlige møter.

      <h2>Overgang fra barn til voksen</h2>
      Informasjon fra <b>BDJ</b> kan vises i FastTrak Diabetes. Dette verktøyet benyttes på alle offentlige
      diabetespoliklinikker i Norge (med unntak av St. Olav som bruker Helseplattformen). 
      Dette gir mulighet for en en sømløs diabetesjournal fra barn/ungdom til voksen.

      <h2>Endringslogg</h2>
      Endringslogg på filer ligger <a href="https://bitbucket.org/emetra/barnediabetes/commits/all">på Bitbucket</a>.
      Denne er relativt teknisk, og kanskje mest for spesielt interesserte.

  </main>

  <footer>Sist oppdatert: 01. februar 2025 av Jon Andreas Bratberg</footer>

</body>