﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE BDR.GetCaseListHbA1cAbove75( @StudyId INT ) AS
BEGIN
  SELECT 
     v.*, FORMAT( glqt.Quantity, 'HbA1c = # mmol/mol' ) AS InfoText
  FROM dbo.ViewActiveCaseListStub v
  JOIN dbo.GetLastQuantityTable( 3018, NULL ) glqt ON glqt.PersonId = v.PersonId
  WHERE v.StudyId = @StudyId AND glqt.Quantity >= 75
  ORDER BY glqt.Quantity DESC;
END

</pre>
</body>