﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE BDR.GetCaseListHbA1cFalling( @StudyId INT ) AS
BEGIN
  SELECT v.*,  
    ISNULL(FORMAT( ld.Quantity, 'HbA1c = # mmol/mol' ),'(HbA1c mangler)' ) AS InfoText 
  FROM dbo.ViewActiveCaseListStub v
  LEFT JOIN dbo.GetLastQuantityTable( 3018, NULL ) ld ON ld.PersonId = v.PersonId
  WHERE v.StudyId = @StudyId
  ORDER BY ISNULL(ld.Quantity,999) DESC;
END
</pre>
</body>