﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE BDR.GetCaseListEyeCheck(@StudyId INT) AS
BEGIN
  SELECT v.*, CONCAT('Øyelege ', ISNULL( CONVERT(VARCHAR, FORMAT(eyedate.DTVal, 'dd.MM.yyyy') ), 'Mangler') ) as InfoText 
    FROM dbo.ViewActiveCaseListStub v
  LEFT JOIN dbo.GetLastDateTable(3323, NULL) dxdate on dxdate.PersonId = v.PersonId 	AND ( dxdate.DTVal < GetDate() - 365 * 5)
  LEFT JOIN dbo.GetLastDateTable(3354, NULL) eyedate on eyedate.PersonId = v.PersonId
  WHERE StudyId = @StudyId
    AND ( DOB < GetDate() - 365 * 11 )
    AND ( (eyedate.DTVal IS NULL) OR (eyedate.DTVal < GetDate() - 365 * 2) );
END
</pre>
</body>