﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE BDR.GetCaseListUACRAbove3( @StudyId INT ) AS
BEGIN
  SELECT v.*, FORMAT( glldt.NumResult, 'U-ACR = 0.# mg/mmol' ) AS InfoText
  FROM dbo.ViewActiveCaseListStub v 
  JOIN dbo.GetLastLabDataTable( 6, GETDATE() ) glldt ON v.PersonId = glldt.PersonId
  WHERE v.StudyId = @StudyId AND glldt.NumResult > 3 
  ORDER BY glldt.NumResult DESC;
END

</pre>
</body>