﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE BDR.GetCaseListCGMDevice ( @StudyId INT ) AS
BEGIN
  SELECT v.PersonId, v.DOB, v.FullName, v.GenderId, v.GroupName,
    ISNULL ( measure.OptionText, '(egenmåling mangler)' ) + ISNULL( ', ' + cgm.OptionText, '' ) AS InfoText,
    ISNULL( measure.EnumVal, 7 ) AS OrderBy
  FROM dbo.ViewActiveCaseListStub v
  LEFT JOIN dbo.GetLastEnumValuesTable( 1310, NULL ) measure ON measure.PersonId = v.PersonId
  LEFT JOIN dbo.GetLastEnumValuesTable( 5166, NULL ) cgm ON cgm.PersonId = v.PersonId
  WHERE v.StudyId = @StudyId
  ORDER BY OrderBy, cgm.OptionText, v.FullName;
END
</pre>
</body>