﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE BDR.GetCaseListSortedByAge( @StudyId INT ) AS
BEGIN
  SET LANGUAGE NORWEGIAN;
  SELECT v.*,
    FORMAT( DATEDIFF( DD, v.DOB, GETDATE() - 15 ) / 365.25, 'Alder ~ 0.# år' ) AS InfoText
  FROM dbo.ViewActiveCaseListStub v
  WHERE v.StudyId = @StudyId
  ORDER BY DOB;
END
</pre>
</body>