﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE DIA.GetCaseListAntibodies( @StudyId INT ) AS
BEGIN
  SELECT v.*, CONCAT( ISNULL(ant.OptionText,'Ubesvart'), ': ', ISNULL(txt.TextVal, '(ingen kommentar)') ) AS InfoText
  FROM dbo.ViewActiveCaseListStub v
  LEFT JOIN dbo.GetLastEnumValuesTable( 3981, NULL ) ant ON ant.PersonId = v.PersonId
  LEFT JOIN dbo.GetLastTextValuesTable( 9002, NULL ) txt ON txt.PersonId = v.PersonId
  WHERE v.StudyId = @StudyId
  ORDER BY ant.OptionText, v.DOB;
END

</pre>
</body>