﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE Dash.BdrMedianTimeBelowRange AS
BEGIN
  EXEC Dash.BdrMedianInPeriod 10959, 6, 6, 5
END;

</pre>
</body>