﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE Dash.BdrHbA1cBelow53 AS
BEGIN
  EXEC Dash.BdrHbA1cBelowInPeriod 53, 6, 6, 5;
END
</pre>
</body>