﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Barnediabetes oversiktsbilde</title>

  <!--Compatibility-->

  <meta http-equiv="Content-Type" CONTENT="text/html">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/> <!-- Charts may not show in FastTrak versions earlier than 19.2 without this line -->

  <!-- JQuery -->
  <script type="text/javascript" src="[ExePath]HighCharts/js/jquery.min.js"></script>
  <!-- HighCharts -->
  <script type="text/javascript" src="[ExePath]HighCharts/js/highcharts.js"></script>

<!-- Optional theme file -->
  <script type="text/javascript">
	Highcharts.theme = {
	chart: {
		backgroundColor: {
			linearGradient: [0, 0, 500, 500],
			stops: [
				[0, 'rgb(255, 255, 255)'],
				[1, 'rgb(220, 220, 220)']
			]
		},
		borderWidth: 0,
		borderRadius: 0,
		borderColor: '#000',
		plotBackgroundColor: 'rgba(255, 255, 255, .9)',
		plotShadow: false,
		marginBottom: 44,
		zoomType: 'x',
		plotBorderWidth: 1
	},
	tooltip: { 
	        borderRadius: 0,
	        borderWidth: 1
	},
	title: {
	        marginTop: -2,
		style: {
			color: '#000',
			font: '8pt Segoe UI, sans-serif'
		}
	},
	subtitle: {
		style: {
			color: '#666666',
			font: '7pt Segoe UI, sans-serif'
		}
	},
	xAxis: {
		gridLineWidth: 1,
		lineWidth: 2,
		lineColor: '#000',
		tickColor: '#000',
		labels: {
			style: {
				color: '#000',
				font: '8pt Segoe UI, sans-serif'
			}
		},
		title: {
			style: {
				color: '#000',
				fontSize: '8pt',
				fontFamily: 'Segoe UI, sans-serif'

			}
		}
	},
	yAxis: {
		minorTickInterval: 'auto',
		lineColor: '#000',
		lineWidth: 2,
		tickWidth: 1,
		tickLength: 4,
		tickColor: '#000',
		labels: {
			rotation: 0,
			style: {
				color: '#000',
				font: '8pt Segoe UI, sans-serif'
			}
		},
		title: {
			style: {
				color: '#000',
				backgroundColor: '#ffffe0',
				border: '1px solid silver',
                                padding: '2pt',
				font: '8pt Segoe UI, sans-serif'
			}
		}
	},
	legend: {
	        borderWidth: 0, 
		itemStyle: {
			font: '8pt Segoe UI, sans-serif',
			color: 'black'

		},
		itemHoverStyle: {
			color: '#000'
		},
		itemHiddenStyle: {
			color: 'gray'
		}
	},
	labels: {
		style: {
			color: '#99b'
		}
	}
};

// Apply the theme
var highchartsOptions = Highcharts.setOptions(Highcharts.theme);

  </script>

  <script type="text/javascript">

    $(document).ready(function() {

     Highcharts.setOptions({
	    lang: {
		    months: ['Januar', 'Februar', 'Mars', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Desember'],
        shortMonths: ['Jan', 'Feb', 'Mar', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Des'],
		    weekdays: ['Søndag', 'Mandag', 'Tirsdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lørdag'],
        resetZoomTitle: 'Tilbakestill til 1:1',
        resetZoom: 'Vis alt'
	      }
      });

    var chartHbA1c= new Highcharts.Chart
      ({
          credits: { text: '' },
          chart: { renderTo: 'HbA1c' },
          title: { text: '' },
          xAxis: { type: 'datetime' },
          yAxis: { title: { text: ' mmol/mol '} }, tooltip: { formatter: function() { return '<b>'+ this.series.name + '</b><br/>'+ Highcharts.dateFormat('%e. %b %Y', this.x) +': '+ this.y; } },
                     
          series: 
          [ 
            { name: 'HbA1c', color: '#E59E03', timeSeries: {varName: 'LabData.HBA1C_MMOL'} },
            { name: 'HbA1c fra skjema', marker: {symbol: 'circle'}, lineWidth: 0, color: '#E53303', timeSeries: {varName: 'ClinData.HBA1C_MMOL'} }
          ]
        }
      );


    var chartLipidstatus = new Highcharts.Chart
      ({
          credits: { text: '' },
          chart: { renderTo: 'Lipidstatus' },
          title: { text: '' },
          xAxis: { type: 'datetime' },
          yAxis: { min: 0,  
                   title: { text: ' mmol/L '} }, tooltip: { formatter: function() { return '<b>'+ this.series.name + '</b><br/>'+ Highcharts.dateFormat('%e. %b %Y', this.x) +': '+ this.y; } },
          series: 
          [ 
            { name: 'Kolesterol', color: '#E59E03', timeSeries: {varName: 'LabData.CHOL'} },
            { name: 'LDL', color: '#E53303', timeSeries: {varName: 'LabData.LDL'} },
            { name: 'HDL', color: '#A9CA03', timeSeries: {varName: 'LabData.HDL'} },
            { name: 'Triglyserider', color: '#A402A0', timeSeries: {varName: 'LabData.TRIG'} }
          ]
        }
      );

    var chartTimeInRange = new Highcharts.Chart
      ({
          credits: { text: '' },
          chart: { renderTo: 'TimeInRange' },
          title: { text: '' },
          xAxis: { type: 'datetime' },
          yAxis: [ 
                   { min: 4,  max: 24, title: { text: ' Sensorglukose i mmol/L'}, tickPositions: [4,5,6,7,8,9,10,11,12,13], opposite: true },
                   { min: 10, max: 90, title: { text: ' Time in Range % '}, tickPositions: [10,20,30,40,50,60,70,80,90,100] }
                 ],
          tooltip: { formatter: function() { return '<b>'+ this.series.name + '</b><br/>'+ Highcharts.dateFormat('%e. %b %Y', this.x) +': '+ this.y; } },
          series: 
          [ 
            { name: 'Snitt sensorglukose', color: '#A9CA03', timeSeries: {varName: 'ClinData.CGM_MEAN_GLUCOSE'} },
            { name: 'Time in range 14d', color: '#02A769', timeSeries: {varName: 'ClinData.CGM_TIME_IN_RANGE'}, yAxis: 1 }         
          ]
        }
      );

      /* This code [written by Christoffer] bypasses the challenge of metering each datapoint
        across several layers, and instead focuses on the axis alignments -- so that the
        dates match between charts */
      var xMinBS1 = (chartHbA1c.xAxis[0] != null && !isNaN(chartHbA1c.xAxis[0].min)) ? chartHbA1c.xAxis[0].min : Infinity;
      var xMinBS2 = (chartHbA1c.xAxis[1] != null && !isNaN(chartHbA1c.xAxis[1].min)) ? chartHbA1c.xAxis[1].min : Infinity;      
      var xMinTiR1 = (chartTimeInRange.xAxis[0] != null && !isNaN(chartTimeInRange.xAxis[0].min)) ? chartTimeInRange.xAxis[0].min : Infinity;
      var xMinTiR2 = (chartTimeInRange.xAxis[1] != null && !isNaN(chartTimeInRange.xAxis[1].min)) ? chartTimeInRange.xAxis[1].min : Infinity;
      var xMinHbaA1c = xMinBS1 < xMinBS2 ? xMinBS1 : xMinBS2;
      var xMinTiR = xMinTiR1 < xMinTiR2 ? xMinTiR1 : xMinTiR2;
      var xMin = xMinHbaA1c < xMinTiR ? xMinHbaA1c : xMinTiR;
      var xMaxBS1 = (chartHbA1c.xAxis[0] != null && !isNaN(chartHbA1c.xAxis[0].max)) ? chartHbA1c.xAxis[0].max : -Infinity;
      var xMaxBS2 = (chartHbA1c.xAxis[1] != null && !isNaN(chartHbA1c.xAxis[1].max)) ? chartHbA1c.xAxis[1].max : -Infinity;      
      var xMaxTiR1 = (chartTimeInRange.xAxis[0] != null && !isNaN(chartTimeInRange.xAxis[0].max)) ? chartTimeInRange.xAxis[0].max : -Infinity;
      var xMaxTiR2 = (chartTimeInRange.xAxis[1] != null && !isNaN(chartTimeInRange.xAxis[1].max)) ? chartTimeInRange.xAxis[1].max : -Infinity;
      var xMaxHbaA1c = xMaxBS1 > xMaxBS2 ? xMaxBS1 : xMaxBS2;
      var xMaxTiR = xMaxTiR1 > xMaxTiR2 ? xMaxTiR1 : xMaxTiR2;;
      var xMax = xMaxHbaA1c > xMaxTiR ? xMaxHbaA1c : xMaxTiR;

      /* Add a bit of padding on both sides */
      xMax = xMax + ( xMax-xMin ) * 0.02;
      xMin = xMin - ( xMax-xMin ) * 0.05;

      chartHbA1c.xAxis[0].update( { min: xMin, max: xMax }, true );

      /* Add horizontal markers to the charts after x-axis limits have been determined  */
      chartTimeInRange.addSeries({
        type: 'line',
        name: 'Mål > 70',
        linewidth: 0.5,
        dashStyle: 'shortdot',
        allowPointSelect: false,     
        marker: { enabled: false },         
        enableMouseTracking: false,
        yAxis: 1,
        data: [ [xMin, 70], [xMax, 70] ]
      });

      chartHbA1c.addSeries({
        type: 'line',
        name: 'Mål <= 48',
        linewidth: 1,
        dashStyle: 'shortdot',
        marker: { enabled: false },         
        allowPointSelect: false,              
        enableMouseTracking: false,
        data: [ [xMin, 48], [xMax, 48] ]
      });

      chartTimeInRange.xAxis[0].update( { min: xMin, max: xMax }, true );

      /* Adjust minimum and maximum values */
      var yEntryRange1 = chartHbA1c.series[0].data.map( function(p) {return p.y} );
      var yEntryRange2 = chartHbA1c.series[1].data.map( function(p) {return p.y} );

      yEntryRange1.push( 40 ); 
      yEntryRange1.push( 70 ); 

      var minValue1 = Math.min.apply( Math, yEntryRange1) || Infinity;
      var minValue2 = Math.min.apply( Math, yEntryRange2) || Infinity;
      var minValue = (minValue1 < minValue2) ? minValue1 : minValue2;

      var maxValue1 = Math.max.apply( Math, yEntryRange1) || -Infinity;
      var maxValue2 = Math.max.apply( Math, yEntryRange2) || -Infinity;
      var maxValue = (maxValue1 > maxValue2) ? maxValue1 : maxValue2;

      /* Update horizontal marker for 48 so it matches the min/max range of the data */
      if (chartHbA1c.series.length > 0) {
        chartHbA1c.series[2].data[0].x = xMin;
        chartHbA1c.series[2].data[1].x = xMax;
      }

      // Render
      chartHbA1c.yAxis[0].update( { min: minValue, max: maxValue  }, true );

    });

  </script>

<!-- Inline style to keep together with file (copy is created in temp folder during use) -->
  <style type="text/css">

   .screen{ padding: 0mm; margin: 0mm; background-color: <#ColorScheme.Light>;font-family: "<#ColorScheme.FontName>"; font-size: 12px; }
   .A4page{ width: 210mm; border: 1px solid black; background-color: white; margin: auto; padding: 0px; }
   .innhold{ width: 190mm; margin: 10mm 10mm 0mm; padding: 0px; background-color: white; }

    h1{ font-size: 20px; margin: 0px; margin-bottom: 2px; margin-top: 2px; color: <#ColorScheme.Dark>; }
    h2{ font-size: 12px; color: <#ColorScheme.Dark>; background-color: <#ColorScheme.Light>; font-weight: bold; border-top: 1px solid <#ColorScheme.Dark>; margin: 0px; margin-bottom: 1px; padding: 4px; }
    tr{ vertical-align: top; }
    th{ text-align: left; font-size: 12px; color: #43454A; background-color: #EAEAEC; font-weight: bold; border-bottom: 1px solid #43454A; margin: 0px; margin-bottom: 1px; padding: 6px; }
    td{ font-size: 12px; padding: 0px; }

    table{ vertical-align: top; text-align: left; margin: 0px; padding: 0px; }
    .headercell{ padding: 0px 0px 2px 0px; border-bottom: 1px solid black; }
    .plan{ font-size: 11pt; }
    .spacer{ padding: 2px; margin: 2px; }
    .caption{ color: MidnightBlue; padding-left: 4px; padding-top: 2px; padding-bottom: 2px; }
    .chartcell,.rowset{ padding: 0px;  }
    .date,.number{ color: <#ColorScheme.Code>; text-align: right; font-size: 11px; }
    .dosecode{ font-size: 11px; text-align: right; color: maroon; vertical-align: bottom; }
    .druglist,.drugname,.dosecode{ font-size: 90%; padding: 0px; }
    .drugname{ font-weight: bold; }
    .error { background-color: mistyrose; color: red; border: 1px solid maroon; }
    .fieldleft, .fieldright{ font-style: italic; }
    .fieldright { text-align: right; }
    .formHeader, .subheader { background-color: <#ColorScheme.VeryLight>; border-bottom: 1px solid black; padding: 4px 0px; font-weight: bold; }
    .formTable { margins: 0px; padding: 0px; }
    .formPage{ font-weight: bold; display: inline; }
    .insulin{ border: 1px solid white; padding: 0px; background-color: snow; }
    .info,.fieldnames{ background-color: lightyellow; }
    .left { text-align: left; }
    .pagefooter{ padding-right: 6px; border-top: 1px solid black; vertical-align: top; text-align: right; }
    .params{ background-color: white; padding: 2px; }
    .patientname{ font-size: 16px; font-weight: bold;}
    .reportname{ font-size: 14px; font-weight: bold; text-align: right; vertical-align: bottom; }
    .startreason{ font-style: italic; }
    .tiny,.tinyr,.tinyl{ font-size: 10px; color: slategray; }
    .tiny{ vertical-align: bottom; }
    .tinyl{ text-align: left; }
    .tinyr{ text-align: right }
    .value{ color: blue; font-size: 9pt; padding: 2px; }
    .chronic{ padding: 5px; font-weight: bold; color: red; }
    .unassigned,.empty{ color: red; }
    .bocaption{ width: 140px; font-weight: bold; float: left; padding-left: 2px; padding-right: 8px; }

	@media print {
        .no-print, .no-print * { display: none !important; } 
        .screen{ background-color: white; } 
        .A4page{ border: none; } }
    @page{ margin: 0mm; }

  </style>
</head>

<body class="screen">

<div class="A4page">

    <table summary="Oversiktsbilde" width="100%" class="innhold">

<!-- Navn og overskrift -->

      <tr>
        <td class="headercell" colspan="2">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr valign="bottom">
              <td class="patientname"><#Patient.VisualId></td>
              <td class="reportname">Statusrapport <#Time.DateString></td>
            </tr>
          </table>
        </td>
      </tr>

<!-- Komplikasjoner og behandling -->

      <tr valign="top">
        <td class="chartcell" width="50%">

	  <h2>Historikk</h2>

          <table summary="parameters" class="params" width="100%">
            <tr>
              <td class="caption">Diabetes type</td>
              <td class="value"><#Item.NDV_TYPE.VerboseText Unassigned="(mangler)"></td>
              <td class="date"><#Item.NDV_TYPE.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Diabetes diagnose siden</td>
              <td class="value"><#ClinData.NDV_DIAGNOSE_YYYY.Quantity Unassigned="(mangler)"></td>
              <td class="date"><#Item.NDV_DIAGNOSE_YYYY.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Diabetes hos foreldre</td>           
              <td class="value"><#Item.3229.OptionText Unassigned="(ukjent)"></td>
              <td class="date"><#Item.3229.Event.DateStr></td>
            </tr>

            <tr>
              <td class="caption">Diabetes hos søsken</td>           
              <td class="value"><#Item.3195.OptionText Unassigned="(ukjent)"></td>
              <td class="date"><#Item.3195.Event.DateStr></td>
            </tr>

            <tr>
              <td class="caption">Kommentar</td>           
              <td class="value" colspan="2"><#Item.9512.Text></td>
	        </tr>
          </table>

          <h2>Livsstil</h2>

          <table summary="parameters" class="params" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td class="caption">Fysisk&nbsp;aktivitet</td>
              <td class="value" colspan="2"><#Item.3845.Text Unassigned="-"></td>
            </tr>
  
            <tr>
              <td class="caption">Familie/sosialt</td>
              <td class="value" colspan="2"><#Item.10260.Text Unassigned="-"></td>
            </tr>
          </table>
        </td>
  
        <td class="chartcell">
          <h2>Komplikasjoner</h2>
          <table summary="Complications" class="params" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td class="caption">Siste undersøkelse hos øyelege</td>
              <td class="value"><#Item.NDV_EYECHECK_DATE.Text Unassigned="-"></td>
            </tr>
  
          <tr>
              <td class="caption">Retinopati</td>
              <td class="value"><#Item.und_Retinopati.OptionText Unassigned="-"></td>
			    </tr>
  
            <tr>
              <td class="caption">Albuminuri</td>  
              <td class="value"><#Item.lab_res_persmikro.OptionText Unassigned="-"></td>              
            </tr>
  
          </table>
          <h2>Komorbiditet</h2>
          <table summary="Treatment" class="params" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td class="caption">Cøliaki</td>
              <td class="value" colspan=2><#Item.9478.OptionText Unassigned="?"><#Item.9488.Text Format=", diagnostisert %%s"></td>
            </tr>
  
            <tr>
              <td class="caption">Autoimmun hypotyreose</td>
              <td class="value" colspan=2><#Item.9479.OptionText Unassigned="?"></td>
            </tr>
  
            <tr>
              <td class="caption">Autoimmun hypertyreose</td>
              <td class="value" colspan=2><#Item.9480.OptionText Unassigned="?"></td>
            </tr>
			
            <tr>
              <td class="caption">ADHD</td>
              <td class="value" colspan=2><#Item.9481.OptionText Unassigned="?"></td>
            </tr>
			
            <tr>
              <td class="caption">Downs syndrom</td>
              <td class="value" colspan=2><#Item.9482.OptionText Unassigned="?"></td>
            </tr>
			
            <tr>
              <td class="caption">Epilepsi</td>
              <td class="value" colspan=2><#Item.9483.OptionText Unassigned="?"></td>
            </tr>
			
            <tr>
              <td class="caption">Cystisk fibrose</td>
              <td class="value" colspan=2><#Item.9484.OptionText Unassigned="?"></td>
            </tr>
			
            <tr>
              <td class="caption">Andre kroniske sykdommer</td>
              <td class="value" colspan=2><#Item.9485.Text Unassigned="-"></td>
            </tr>

          </table>
        </td>
      </tr>

      <!-- Overskrifter i separat rad for å ha vertikal justering koordinert mellom kolonner -->

      <tr><td><h2>Blodsukkerkontroll</h2></td><td><h2>Medikamentell behandling</h2></td></tr>
      <tr>

  <!-- Grafikk: HbA1c -->

        <td class="chartcell">
          <div id="HbA1c" style="width: 100%; height: 270px; margin: 0;"></div>
        </td>
  
        <td class="druglist" style="padding: 8px;">
          
          <table width="100%" class="drugtable" summary="Drugs">
            <tr>
              <td class="subheader" >Legemidler i bruk</td>
              <td class="subheader tinyl">Indikasjon</td>
              <td class="subheader tinyr">Dose</td>
            </tr>
            <#DrugList.HtmlRowset>
            <#SUMMARY.* TextFormat="HTML" ClearSkipList>
            <#SUMMARY.* SkipList="INSPUMP_START_FIRST,INSPUMP_START_CURRENT,INSPUMP_SENSOR_USAGE,INSPUMP_PUMP_USAGE">
            <tr>
              <td colspan="3"><br><#SUMMARY.BDIA_INSULIN MaxAge=365 AllUsers Unassigned="(ingen insulindoseringsskjema siste 365 dager)"></td>
            </tr>
          </table>
        </td>
      </tr>
 
  <!-- Grafikk: Time in Range og Lipidstatus -->

      <tr>
        <td class="chartcell">
          <h2>Time in Range</h2>

  <!-- Start: Grafikk Time in Range -->
          <div id="TimeInRange" style="width: 100%; height: 270px; margin: 0;"></div>
  <!-- Slutt: Grafikk Time in Range -->
        </td>
  
        <td class="chartcell">
          <h2>Lipidstatus</h2>
  <!-- Start: Grafikk Lipidstatus -->
          <div id="Lipidstatus" style="width: 100%; height: 270px; margin: 0;"></div>
  <!-- Slutt: Grafikk Lipidstatus -->
        </td>
      </tr>
  
  <!-- Avtaler og neste kontroll -->

      <tr><td colspan="2"><h2>Plan videre</h2></td></tr>
      <tr><td colspan="2" class="plan"><span class="bocaption">Vurdering/avtaler: </span><#ClinData.DP_AVTALER.TextVal Unassigned="(ingen avtaler)"></td></tr>
      <tr><td colspan="2" class="plan"><span class="bocaption">Neste avtale lege: </span><#ClinData.DP_AVTALE_LEGE.TextVal Unassigned="(ikke registrert)"></td></tr>
      <tr><td colspan="2" class="plan"><span class="bocaption">Neste avtale spl: </span><#ClinData.DP_AVTALE_SYKEPLEIER.TextVal Unassigned="(ikke registrert)"></td></tr>
      <tr><td colspan="2" class="pagefooter">© 2022 DIPS AS</td></tr>
    </table>

</div>

</body>

</html>
