﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE BDR.GetExportFormData( @FormName VARCHAR(24), @StartAt DATETIME, @StopAt DATETIME, @CenterId INT = NULL ) AS
BEGIN

  -- MainFormGuid may be registered outside FastTrak, e.g. directly in MRS, eReg or on paper.
  -- It may also come from some other hospital, so we don't want to include it here.

  IF @CenterId <= 0 SET @CenterId = NULL;
  
  SELECT 
    p.NationalId, 
    ce.EventTime, 
    cf.ClinFormId, cf.CreatedAt, cf.Guid AS ClinFormGuid, 
    mi.ItemId, mi.ItemType, mi.VarName, 
    cdp.EnumVal, cdp.Quantity, cdp.DTVal, cdp.TextVal
  FROM dbo.ClinForm cf
    JOIN dbo.ClinDataPoint cdp ON cdp.EventId = cf.EventId
    JOIN dbo.ClinEvent ce ON ce.EventId = cf.EventId
    JOIN dbo.StudyGroup sg ON sg.StudyId = ce.StudyId AND sg.GroupId = ce.GroupId
    JOIN dbo.MetaForm mf ON mf.FormId = cf.FormId
    JOIN dbo.MetaItem mi ON mi.ItemId = cdp.ItemId
    JOIN dbo.MetaFormItem mfi ON mfi.FormId = cf.FormId AND mfi.ItemId = cdp.ItemId
    JOIN dbo.Person p ON p.PersonId = ce.PersonId AND p.TestCase = 0
  WHERE ( mf.FormName = @FormName )
    AND ( cf.DeletedBy IS NULL ) 
    AND ( DATALENGTH( p.NationalId ) = 11 ) 
    AND ( ce.EventTime >= @StartAt ) AND ( ce.EventTime < @StopAt )
    AND ( sg.CenterId = ISNULL( @CenterId, sg.CenterId ) )
  ORDER BY p.PersonId, ce.EventNum;   

END
</pre>
</body>