﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE BDR.GetExportHomeAddress AS
BEGIN
  SELECT p.NationalId, p.StreetAddress, p.City, p.PostalCode 
  FROM dbo.Person p 
  JOIN dbo.StudyCase sc ON sc.PersonId = p.PersonId 
  JOIN dbo.Study s ON s.StudyId = sc.StudyId 
  WHERE s.StudyName = 'BARNEDIABETES';
END
</pre>
</body>